<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="21.232dp"
    android:height="75dp"
    android:viewportWidth="21.232"
    android:viewportHeight="75">
  <path
      android:pathData="M10.597,53.787l10.616,10.597l-10.597,10.616l-10.616,-10.597z"
      android:strokeWidth="4.07458">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="10.607"
          android:centerY="64.393"
          android:gradientRadius="22.184"
          android:type="radial">
        <item android:offset="0" android:color="#FFB00000"/>
        <item android:offset="1" android:color="#00B00000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M10.616,-0l10.616,10.597l-10.597,10.616l-10.616,-10.597z"
      android:strokeWidth="4.07458">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="10.975"
          android:centerY="10.216"
          android:gradientRadius="25.374"
          android:type="radial">
        <item android:offset="0" android:color="#FFB00000"/>
        <item android:offset="1" android:color="#00B00000"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
